

export GUAC_HOSTNAME=${GUAC_HOSTNAME:-"guacamole.rfa.net"}
export GUAC_POSTGRES_USER=guac_pgsql_user
export GUAC_POSTGRES_PASSWORD=Ch4ngem3NOW!

export KC_HOSTNAME=${KC_HOSTNAME:-"keycloak.rfa.net"}
export KC_POSTGRES_USER=kc_pgsql_user
export KC_POSTGRES_PASSWORD=Ch4ngem3NOW!

