#!/bin/bash

# This file propose default values, which are OK for a single POC
# for non volatile environment, you must create a .env file and fix (hidden/secret) values

[[ -e $(dirname "$BASH_SOURCE")/.env ]] && source $(dirname "$BASH_SOURCE")/.env

#guacamole conf
export GUACAMOLE_VERSION=${GUACAMOLE_VERSION:-"1.5.3"}
export GUAC_HOSTNAME=${GUAC_HOSTNAME:-"guacamole.rfa.net"}
export GUAC_POSTGRES_USER=${GUAC_POSTGRES_USER:-"guac_pgsql_user"}
export GUAC_POSTGRES_PASSWORD=${GUAC_POSTGRES_PASSWORD:-$(openssl rand -base64 10 | tr -d '=')}

#keycloak conf
export KEYCLOAK_VERSION=${KEYCLOAK_VERSION:-"22.0.1"}
export KEYCLOAK_ADMIN_USER=${KEYCLOAK_ADMIN_USER:-"kc-adm"}
export KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD:-$(openssl rand -base64 10 | tr -d '=')}
export KEYCLOAK_REALM_NAME=${KEYCLOAK_REALM_NAME:-"guacamole"}
export KC_HOSTNAME=${KC_HOSTNAME:-"keycloak.rfa.net"}
export KC_POSTGRES_USER=${KC_POSTGRES_USER:-"kc_pgsql_user"}
export KC_POSTGRES_PASSWORD=${KC_POSTGRES_PASSWORD:-$(openssl rand -base64 10 | tr -d '=')}

#Keys conf
export JKS_STOREPASS=${JKS_STOREPASS:-"changeit"}

export KC_TLS_TRUSTSTORE=$(dirname "${BASH_SOURCE}")/init/cacerts
export KC_TLS_TRUSTSTORE_PWD=${KC_TLS_TRUSTSTORE_PWD:-"changeit"}

export TLS_LETS_ENCRYPT=${TLS_LETS_ENCRYPT:-"false"}
export ACME_ACCOUNT_EMAIL=${ACME_ACCOUNT_EMAIL:-"me@example.com"}

export HA_PROXY_ENDPOINT=${HA_PROXY_ENDPOINT:-"revproxy.rfa.net"}
